\relax 
\newlabel{Z1}{{}{2}}
\newlabel{eq:gen1}{{{1}}{4}}
\newlabel{eq:gen2}{{{2}}{4}}
\newlabel{eq:gens1}{{{A}}{4}}
\newlabel{eq:gens2}{{{B}}{4}}
\newlabel{Z2}{{}{6}}
\newlabel{eq:kong1}{{{A}}{7}}
\newlabel{eq:kong2}{{{B}}{7}}
\newlabel{Z3}{{}{9}}
\newlabel{Z4}{{}{13}}
\newlabel{eq:Z4eq1}{{{1}}{13}}
\newlabel{eq:Z4eq2}{{{2}}{13}}
\newlabel{eq:Z4eq3}{{{3}}{13}}
\newlabel{eq:Z4eq1b}{{{1}}{16}}
\newlabel{eq:Z4eq2b}{{{2}}{16}}
\newlabel{Z5}{{}{18}}
\newlabel{Z6}{{}{22}}
\newlabel{eq:Z6eq1}{{{1}}{25}}
\newlabel{eq:Z6eq2}{{{2}}{25}}
\newlabel{eq:Z6eq3}{{{3}}{25}}
\newlabel{eq:Z6eq4}{{{4}}{25}}
